ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts



